class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int m=matrix.size(),n=matrix[0].size();
        int up=0,down=m-1,left=0,right=n-1;
        vector<int> res;
        while(up<=down && left<=right){
            for(int i=left;i<=right;i++){
                res.push_back(matrix[up][i]);
            }
            for(int i=up+1;i<=down;i++){
                res.push_back(matrix[i][right]);
            }
            if(up<down&&left<right){
                for(int i=right-1;i>=left;i--){
                    res.push_back(matrix[down][i]);
                }
                for(int i=down-1;i>up;i--){
                    res.push_back(matrix[i][left]);
                }
            }
            left++;
            right--;
            up++;
            down--;
        }
        return res;
    }
};